body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #eee

.header
  height: .4rem
  font-size: .2rem
  h1
      line-height: .44rem
      text-align: center
      font-size: .18rem
      font-weight: normal
.back
    position: absolute
    left: .15rem
    top: .1rem
    font-size: .16rem
    color: #37bc9b
.content
  -webkit-flex: 1
  overflow-y: scroll
  padding-bottom: .15rem
  background-color: #eee

.banner
  height: 1.9rem
  background: #37bc9b url(../images/banner/banner.jpg)
  background-size: 100% auto
  padding-top: .2rem
  padding-bottom: .2rem
  box-sizing: border-box
  position: relative



  .info
    margin-top: .15rem
    color: #fff
    text-align: center
  .comment
    position: absolute
    left: .15rem
    top: .15rem
    color: #fff
  .comment2
    position: absolute
    right: .15rem
    top: .15rem
    color: #fff


  .photo
    width: .9rem
    height: .9rem
    border-radius: 100%
    overflow: hidden
    margin-left: auto
    margin-right: auto
    & > img
      width: 100%
      height: 100%

.nav
  height: 1.2rem
  background: #fff
  display: -webkit-flex
  margin-top: .15rem
  dl
    -webkit-flex: 1
    text-align: center
    padding-top: .15rem

  dt
    width: .65rem
    height: .65rem
    margin-left: auto
    margin-right: auto
    line-height: .65rem
    text-align: center
    border-radius: 100%
    & > i
      color: #fff
      font-size: .35rem
      vertical-align: middle
  .article-title
  line-height: .44rem
  padding-left: .15rem
  padding-right: .15rem

.list
  background-color: #fff
  li
    line-height: .35rem
    padding-left: .15rem
    padding-right: .15rem
    border-bottom: 1px solid #ccc
    position: relative
    & > span
      position: absolute
      right: .15rem

.footer
  background-color: #fff
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      text-align: center
      line-height: .44rem
      font-size: .16rem
      color: #37bc9b

      &.active
        background-color: #37bc9b
        color: #fff

.content
  flex: 1
  overflow-y: scroll




